<aura:component controller="PaginationDyn" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
	<aura:handler name="init" action="{!c.doInit}" value="{!this}"/>
    <aura:handler name="change" action="{!c.handlePageChange}" value="{!v.pageNumber}"/>
    <aura:attribute name="allAccounts" type="Account[]"/>
    <aura:attribute name="currentList" type="Account[]" />
    <aura:attribute name="recordsPerPage" type="Integer" default="10"/>
    
    
    
</aura:component>