<aura:component implements="lightning:isUrlAddressable,force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
    <aura:attribute name="idval" type="String"/>
    {!v.idval}
    <lightning:recordEditForm recordId="{!v.recordId}" objectApiName="Account">
        <div class="slds-grid">
            <div class="slds-col slds-size_2-of-4">
                <lightning:inputField fieldName="BillingCity"/>
            </div>
        </div>
        <div class="slds-grid">
            <div class="slds-col slds-size_2-of-4">
                <lightning:inputField fieldName="BillingState"/>
            </div>
        </div>
        <lightning:button class="slds-m-top_small" type="submit" label="Create new" />
    </lightning:recordEditForm>
</aura:component>