<apex:component >
    <div class="slds-grid slds-gutters">
        <div class="slds-col">
            <span>1</span>
        </div>
        <div class="slds-col">
            <span>2</span>
        </div>
        <div class="slds-col">
            <span>3</span>
        </div>
    </div>
</apex:component>