<apex:component controller="AccCompController">
    <apex:attribute name="accountlist" type="Account" description="Account data"/>
    <apex:attribute name="wrapper" type="list" description="Contact table preview"/>
    
    <apex:pageBlockSection title="Account Information">
        <apex:repeat value="{!$ObjectType.Account.FieldSets.AccountWiz_fieldSet}" var="fields">
            <apex:outputField value="{!accountlist[fields]}"/>
        </apex:repeat>
    </apex:pageBlockSection>
    
    <apex:pageBlockSection title="Contact Information" columns="1">
        <apex:pageBlockTable value="{!wrapper}" var="Wrap"> 
            <apex:repeat value="{!$ObjectType.Contact.FieldSets.ContactWiz_FieldSet}" var="fields" >
                <apex:column headerValue="{!fields}">
                    <apex:outputField value="{!Wrap['con'][fields]}" />
                </apex:column>
            </apex:repeat>
        </apex:pageBlockTable>
    </apex:pageBlockSection>
    
</apex:component>