<aura:component implements="lightning:isUrlAddressable,force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" controller="fieldSetComponentContr" >
    <aura:attribute name="AccountList" type="List" />
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" /> 
    <aura:attribute name="Objects" type="String[]"/>
    <aura:attribute name="fieldsets" type="String[]"/>   
    <aura:attribute name="sObjectName" type="Account" default="{'sobjectType' : 'Account'}" /> 
    <aura:attribute name="theForm" type="Aura.Component[]" />
    <aura:handler event="force:refreshView" action="{!c.selectObject}" />
    <aura:attribute name="showFieldSetRecords" type="boolean" default="false"/>
    <aura:attribute name="showFieldSet" type="boolean" default="false"/>
    <aura:handler event="aura:waiting" action="{!c.showSpinner}"/>
    <aura:handler event="aura:doneWaiting" action="{!c.hideSpinner}"/>
    <aura:attribute name="Spinner" type="boolean" default="false"/>
    <aura:registerEvent name="showToast" type="force:showToast"/>
    
    <aura:if isTrue="{!v.Spinner}">
        <div aura:id="spinnerId" class="slds-spinner_container">
           <div class="slds-spinner--brand  slds-spinner slds-spinner--large slds-is-relative" role="alert">
             <span class="slds-assistive-text">Loading</span>
             <div class="slds-spinner__dot-a"></div>
             <div class="slds-spinner__dot-b"></div>
           </div>
        </div>
    </aura:if>
    
    <div class="slds-page-header slds-size_4-of-4" style="background-color:whitesmoke;">
        <div class="slds-media">
            <div class="slds-media__figure">
                <span class="slds-icon_container">
                	  <lightning:icon iconName="action:description" size="small" alternativeText="Indicates FieldSet"/>
                </span>
            </div>
            <div class="slds-media__body">
            	<h1 class="slds-page-header__title slds-truncate slds-align-center textCenter">Lightning FieldSet Data Display</h1>
            </div>
        </div>
	</div>
    
    <div class="slds-grid slds-align_absolute-center slds-box slds-theme_default slds-p-left_xx-large slds-p-right_xx-large">
     <div class="slds-page-header slds-size_4-of-12">      
        <lightning:select name="selectedObject" aura:id="selectedObject" label="Select a object" required="true" onchange="{!c.selectObject}">
            <aura:iteration items="{!v.Objects}" var="obj">
                    <option value="{!obj.value}">{!obj.label}</option>
                </aura:iteration>
        </lightning:select>
    </div>      
      <aura:if isTrue="{!v.showFieldSet}">    
        <div class="slds-page-header slds-size_4-of-12">
              <lightning:select name="selectedFieldSet" aura:id="selectedFieldSet" label="Select fieldSet" required="true" onchange="{!c.selectFieldSet}">
                <aura:iteration items="{!v.fieldsets}" var="fs">
                        <option value="{!fs.value}">{!fs.label}</option>
                    </aura:iteration>
            </lightning:select>
        </div>
       </aura:if>
   	</div>
   
    <aura:if isTrue="{!v.showFieldSetRecords}">
        <div class="slds-grid slds-align_absolute-center slds-p-left_xx-large slds-p-right_xx-large slds-box slds-theme_default">
            <div class="slds-page-header slds-size_4-of-12 ">
                    <aura:iteration items="{!v.theForm}"  var="crtForm">
                        <div class="slds-page-header slds-size_4-of-4"> 
                       		{!crtForm} 
                        </div>
                    </aura:iteration>            
            </div>
        </div>
    </aura:if>
</aura:component>