<aura:component implements="force:appHostable" controller="AccountController">
<aura:attribute name="newAccount" type="Account" default="{ 'sobjectType': 'Account','Name': '',}"/>
<div>
<form>
      <ui:inputText aura:id="AccountName" label="New Account Name"
                    class="slds-input"
                    labelClass="slds-form-element__label"
                    value="{!v.newAccount.Name}"
                    required="true"/>

<ui:button label="Submit" 
                   class="slds-button slds-button--neutral"
                   labelClass="label"
                   press="{!c.createAccount}"/>
          <ui:button label="Cancel" 
                   class="slds-button slds-button--neutral"
                   labelClass="label" press="{!c.Close}"/>
</form>
    </div>
</aura:component>