<aura:component controller="TreeStructure" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" > 
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:attribute name="items" type="Object"/>
    
    <div class="slds-box slds-theme_default">
        <div class="slds-m-around_xx-large">
            <lightning:tree items="{!v.items}" onselect="{!c.handleSelect}" header="Account and Contacts"/>
        </div>
    </div>
   
</aura:component>