<apex:page sidebar="false" showHeader="false">
    <apex:includeLightning />
    <apex:slds />
    
    <div style="width:100%;height:100px;" id="Flipcard" />
    
    <script>
    $Lightning.use("c:BaseLayoutApp", function() {
        $Lightning.createComponent("c:BaseLayoutCmp",
                                   { 
                                       
                                   },
                                   "Flipcard",
                                   function(cmp) {
                                       
                                   });
    });
    </script>
</apex:page>