<aura:application extends="force:slds" >
   <!-- <c:AccountList/>  
   <c:ShowAllAccount/> 
   <c:ldsQuickContact/> 
   <c:ldsLoad/>
   <c:ldsSave/>   
   <c:accDisplay/>
   <c:picklistValues/>
   <c:insertAccRecord/>
   <c:popUp/>
   <c:newAccRec/>
   <c:Pagination/>
   <c:productList/>
   <c:ldsCreate/>
   <c:FieldsetComponent/>
   <c:AccountList/>
   <c:FieldsetCompTest/>  
   <c:pickListPath/>
   <c:fieldSetComponent/> 
   <c:recordEditForm/>  
   <c:rcdEditForm/>
   <c:record/>
   <c:contactList/>
   <c:PaginationComp/>
   <c:rcdEditForm/>
   <c:Parent/>
   <c:lightPage/>
   <c:PaginationSearch/>
 	
   	<c:LightningWebTopHeader/>
 	<c:ParentAuraMthd/>
 	<c:auraMethodCaller/>
 	<c:Kanban objName="Opportunity" objFields="['Name', 'AccountId', 'Account.Name', 'CloseDate', 'StageName', 'Amount']" kanbanPicklistField="StageName"/> 
	   <c:Header/>
-->
     <c:Dragable/>   
</aura:application>